{
    "rewrites": [
        {
            "source": "/api/rss/:team*",
            "destination": "/api/server.js"
        },
        {
            "source": "/:match*",
            "destination": "/index.html"
        }
    ]
}